<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  <title>Ruchira Perera</title>
</head>

<body>
  <header>
    <div class="jumbotron text-center" id="header-jumbotron">
      <img src="assets/images/mypic.jpg" alt="mypic" class="rounded-circle float-left img-thumbnail profile-pic">
      <h1 class="centered-element" style="font-size: 60px;">Hello</h1>
      <p class="other-centered-element" style="font-size: 20px;">Welcome to my portfolio</p>
    </div>
  </header>

  <section class="content-section" id="about">
    <p>&nbsp;Hello am Ruchira. Am a software developer. I build mobile apps and also web apps. This is my portfolio.</p>
  </section>

  <div class="section2">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-xs-6 thumb">
        <h5 class="project-title" style="margin-left: 40px;">Weather app</h5>
        <a href="#weatherAppLink" class="fancybox" rel="ligthbox">
          <img src="assets/images/projects/weather_app/weather1.jpg" class="zoom img-fluid " alt="">

        </a>
      </div>
      <div class="col-lg-4 col-md-4 col-xs-6 thumb">
        <h5 class="project-title">Money transfer app</h5>
        <a href="#moneyTransferAppLink" class="fancybox" rel="ligthbox">
          <img src="assets/images/projects/money_transfer_app/money_transfer1.jpg" class="zoom img-fluid" alt="">
        </a>
      </div>

      <div class="col-lg-4 col-md-4 col-xs-6 thumb">
        <h5 class="project-title">CBM Calculator</h5>
        <a href="#cbmCalculatorLink" class="fancybox" rel="ligthbox">
          <img src="assets/images/projects/cbm_calculator/cbm_cal1.png" class="zoom img-fluid " alt="">
        </a>
      </div>

      <!-- <div class="col-lg-4 col-md-4 col-xs-6 thumb">
        <a href="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          class="fancybox" rel="ligthbox">
          <img
            src="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="zoom img-fluid " alt="">
        </a>
      </div>

      <div class="col-lg-4 col-md-4 col-xs-6 thumb">
        <a href="https://images.pexels.com/photos/1038914/pexels-photo-1038914.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
          class="fancybox" rel="ligthbox">
          <img
            src="https://images.pexels.com/photos/1038914/pexels-photo-1038914.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            class="zoom img-fluid " alt="">
        </a>
      </div> -->
    </div>
  </div>

  <div id="weatherAppModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <h2>Weather app</h2>
      <div class="row">
        <div class="col-lg-8 colsm col-7">
          <img src="assets/images/projects/weather_app/weather1.jpg" alt="" class="modal-img">
          <img src="assets/images/projects/weather_app/weather2.jpg" alt="" class="modal-img">
          <img src="assets/images/projects/weather_app/weather3.jpg" alt="" class="modal-img">
        </div>
        <div class="col-lg-4 col-3">
          <p>Android application. <br> Made with Flutter. <br> Using API of The Weather Company (IBM)</p><span
            class="close" id="closeWeatherAppModal">&times;</span>
        </div>
      </div>
    </div>
  </div>

  <div id="moneyTransferAppModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <h2>Money transfer app</h2>
      <div class="row">
        <!-- <div class="col-lg-6 col-md-6 col-sm-2"> -->
        <img src="assets/images/projects/money_transfer_app/money_transfer1.jpg" alt="" class="modal-img">
        <img src="assets/images/projects/money_transfer_app/money_transfer2.jpg" alt="" class="modal-img">
        <!-- </div> -->
        <!-- <div class="col-lg-3 col-md-3 col-sm-1"> -->
        <p>Android application. <br> Made with Flutter. On going project. Many changes to be done.</p><span
          class="close" id="closeMoneyTransferAppModal">&times;</span>
      </div>
    </div>
  </div>
  </div>

  <div id="cbmCalculatorModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="row">
        <p>CBM Calculator Modal..</p><span class="close" id="closeCbmCalculatorModal">&times;</span>
      </div>
    </div>
  </div>

  <script>
    var modal;
    var span;
    var linkName;
    var modelName;
    $('a[href^="#"]').on('click', function (event) {

      linkName = $(this).attr('href');
      switch (linkName) {
        case "#weatherAppLink":
          modal = document.getElementById("weatherAppModal");
          modal.style.display = "block";
          span = document.getElementById("closeWeatherAppModal");
          span.onclick = function () {
            modal.style.display = "none";
          }
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          break;
        case "#moneyTransferAppLink":
          modal = document.getElementById("moneyTransferAppModal");
          modal.style.display = "block";
          span = document.getElementById("closeMoneyTransferAppModal");
          span.onclick = function () {
            modal.style.display = "none";
          }
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          break;
        case "#cbmCalculatorLink":
          modal = document.getElementById("moneyTransferAppModal");
          modal.style.display = "block";
          span = document.getElementById("closeCbmCalculatorModal");
          span.onclick = function () {
            modal.style.display = "none";
          }
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          break;
      }

    });


    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modelName) {
        // modal.style.display = "none";
        modelName.css("display", "none");
      }
    }
  </script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>